VAR_NAME1="Var 1"
VAR_NAME2="Var 2"
API_AUTH_HOST="http://"
GOOGLE_MAPS_KEY="example123"
CODEPUSH_KEY="example123"
CODACY_PROJECT_TOKEN="example123"
DYNATRACE_APP_ID="example123"
DYNATRACE_BEACON_URL="https://"
ENV="dev"