VAR_NAME1="Var 1"
VAR_NAME2="Var 2"
API_AUTH_HOST="http://"
GOOGLE_MAPS_KEY="example123"
CODEPUSH_KEY="example123"
CODACY_PROJECT_TOKEN="example123"
DYNATRACE_ANDROID_APP_ID=""
DYNATRACE_ANDROID_BEACON_URL="https://"
DYNATRACE_IOS_APP_ID=""
DYNATRACE_IOS_ENVIRONMENT=""
DYNATRACE_IOS_CLUSTER_URL="https://"
ENV="dev"